{
    "name": "phplab/error",
    "description": "error management",
    "keywords": ["error"],
    "homepage": "https://github.com/zhang1career/error",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "phplab\\error\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phplab\\error\\tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Zhang Rongjin",
            "email": "zhang_career@foxmail.com"
        }
    ]
}
